{
  "name": "my_mean_app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alan Chow",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "connect": "^3.5.0",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "mongoose": "^4.6.3",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  }
}
